@import "~iview/src/styles/index.less";

@primary-color: #467fcf;

.ivu-menu-vertical.ivu-menu-light:after {
  background: white;
}

.ivu-layout-header {
  background: white;
  padding: 0;
  height: 65px;
  line-height: 65px;
}

